font_family Pragmata Pro Mono Liga
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
repaint_delay 5
input_delay 1
sync_to_monitor yes
background #22212C
foreground #F8F8F2
color0 #22212C
color8 #504C67
color1 #FF9580
color9 #FFAA99
color2 #8AFF80
color10 #A2FF99
color3 #FFFF80
color11 #FFFF99
color4 #9580FF
color12 #504C67
color5 #FF80BF
color13 #FF80BF
color6 #80FFEA
color14 #99FFEE
color7 #F8F8F2
color15 #FFFFFF
